apiVersion: domain-config.cmit.com/v1alpha1
kind: DnsConfig
metadata:
  name: dnsconfig-sample
spec:
  ipHosts:
    - option: put
      confHost: httpbin.cmit.com
      confIp: 169.169.239.219
    - option: get
      confHost: httpbin.cmit.com
    - option: put
      confHost: httpbin.cmit.com
      confIp: 169.169.239.301
    - option: del
      confHost: httpbin.cmit.com
    - option: get
      confHost: httpbin.cmit.com
